{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend to be deployed in heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node kakilang-web-app/backend/server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "william-cwx; dylan-ho",
  "license": "ISC"
}
